{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#a0c16d",
    "activityBar.background": "#a0c16d",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#43799d",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#a0c16d",
    "statusBar.background": "#88b04b",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#6c8c3c",
    "statusBarItem.remoteBackground": "#88b04b",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#88b04b",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#88b04b99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#88b04b"
}